{
  "buildCommand": "vite build",
  "outputDirectory": "dist/public",
  "installCommand": "npm install",
  "framework": "vite",
  "functions": {
    "api/auth/signup.ts": {
      "runtime": "@vercel/node@2.15.1"
    },
    "api/auth/signin.ts": {
      "runtime": "@vercel/node@2.15.1"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}